# EntityFrameworkCore.Encryption

./: .gitignore  .travis.yml  EntityFrameworkCore.Encryption.sln  LICENSE  README.md
src/EntityFrameworkCore.Encryption/: Class1.cs  DecryptionException.cs  EncryptionMigrator.cs  EncryptionOptions.cs  EncryptionService.cs  EncryptionValueConverter.cs  EntityFrameworkCore.Encryption.csproj  IEncryptionMigrator.cs  IEncryptionService.cs
src/EntityFrameworkCore.Encryption.KeyGenerator/: Program.cs
src/EntityFrameworkCore.Encryption.TestProject/: Blog.cs  BloggingContext.cs  Category.cs  EntityFrameworkCore.Encryption.TestProject.csproj  Post.cs  Program.cs  run_database.sh
src/EntityFrameworkCore.Encryption.TestProject/Migrations/: 20190331103214_init.Designer.cs  20190331103214_init.cs  20190331104500_withencryption.Designer.cs  20190331104500_withencryption.cs  BloggingContextModelSnapshot.cs
src/EntityFrameworkCore.Encryption/Attributes/: EncryptAttribute.cs  ExcludeFromEncryptionAttribute.cs
src/EntityFrameworkCore.Encryption/Exceptions/: DecryptionException.cs
src/EntityFrameworkCore.Encryption/Extensions/: ModelBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/EntityFrameworkCore.Encryption/Options/: EncryptionOptions.cs
test/EntityFrameworkCore.Encryption.Tests/: EncryptionServiceTest.cs  EncryptionValueConverterTest.cs  EntityFrameworkCore.Encryption.Tests.csproj  UnitTest1.cs  run_integration_test.sh  run_tests.sh  run_unit_test.sh
test/EntityFrameworkCore.Encryption.Tests/Integration/: Blog.cs  BlogContext.cs  IntegrationTest.cs
