<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageVersion>0.1.0</PackageVersion>
    <Authors>Valentin Brosch</Authors>
    <PackageProjectUrl>https://github.com/vbrosch/EntityFrameworkCore.Encryption</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/vbrosch/EntityFrameworkCore.Encryption/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/vbrosch/EntityFrameworkCore.Encryption</RepositoryUrl>
    <PackageTags>Encryption,EntityFrameworkCore</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.3" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
  </ItemGroup>

</Project>
