<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EntityFrameworkCore.Encryption\EntityFrameworkCore.Encryption.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.3" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.0" />
    </ItemGroup>

</Project>
